
A = \
Целостность самого себя — очень таинственное дело. \n\
Нам нужна лишь малая часть её для выполнения сложнейших жизненных задач. \n\
Но когда мы умираем, мы умираем целостными. \n\
Шаман задаётся вопросом: \n\
если мы умираем с целостностью самих себя, то почему бы тогда не жить с ней?


B = \
Обычный человек привык осознавать только то, что считает важным для себя. \n\
Но настоящий воин должен осознавать всё и всегда.


C = \
Для воина главнейшим правилом в жизни является выполнять свои решения столь тщательно, \n\
что ничто, случившееся в результате его действий, не может его удивить и уж тем более \n\
— истощить его силы.


D = \
Сила всегда открывает воину кубический сантиметр шанса. \n\
Искусство воина состоит в том, чтобы быть непрерывно текучим, \n\
иначе он не успеет ухватиться за этот шанс.


E = \
Когда воин принимает решение, он должен быть готов к смерти. \n\
Если он готов умереть, то не будет никаких ловушек, никаких неприятных сюрпризов \n\
и никаких ненужных поступков. Всё должно мягко укладываться на своё место, \n\
потому что он не ожидает ничего.


F = \
Смерть — это необходимая добавка к "должен верить". \n\
Без осознания смерти всё становится обычным, незначительным. \n\
Мир потому и является неизмеримой загадкой, что смерть постоянно выслеживает нас. \n\
Без осознания присутствия нашей смерти нет ни силы, ни тайны. \n\
Долг верить, что мир таинствен и непостижим, \n\
— это выражение самого глубокого предрасположения воина.


G = \
Воин, как учитель, прежде всего, должен обучить своего ученика одной возможности \n\
— способности действовать, не веря, не ожидая наград. \n\
Действовать только ради самого действия. \n\
Успех дела учителя зависит от того, насколько хорошо \n\
и насколько грамотно он ведёт своего ученика именно в этом особом направлении.


H = \
Воин должен быть текучим и изменяться в гармонии с окружающим миром, \n\
будь это мир разума или мир воли. \n\
Реальная опасность для воина возникает тогда, когда выясняется, \n\
что мир — это ни то и ни другое. \n\
Считается, что единственный выход из этой критической ситуации \n\
— продолжать действовать так, как если бы ты верил. \n\
Секрет воина в том, что он верит, не веря. \n\
Разумеется, воин не может просто сказать, что он верит, и на этом успокоиться. \n\
Это было бы слишком легко. \n\
Простая вера устранила бы его от анализа ситуации. \n\
Во всех случаях, когда воин должен связать себя с верой, он делает это по собственному выбору. \n\
Воин не верит, воин должен верить.


I = \
Основное различие между воином и обычным человеком заключается в том, \n\
что воин всё принимает как вызов, тогда как обычный человек принимает всё как благословение или проклятие.


J = \
В помощь стиранию личной истории воин, как учитель, должен обучить своего ученика трём техникам. \n\
Они заключаются в избавлении от чувства собственной важности, принятии ответственности за свои поступки \n\
и использовании смерти как советчика. \n\
Без благоприятного эффекта этих техник стирание личной истории может вызвать в ученике неустойчивость, \n\
ненужную и вредную двойственность относительно самого себя и своих поступков.


K = \
Только воин может выстоять на пути знания. \n\
Воин не жалуется и ни о чём не сожалеет. \n\
Его жизнь — бесконечный вызов, а вызовы не могут быть плохими или хорошими. \n\
Вызовы — это просто вызовы.


L = \
Секрет светящихся существ заключается в том, что у них есть кое-что такое, \n\
что почти никогда не используется, — воля. \n\
Уловка шаманов — это та же уловка обычного человека. \n\
У обоих есть описание мира. \n\
Обычный человек поддерживает своё при помощи разума, а шаман — при помощи воли. \n\
Оба описания имеют свои законы, и эти законы поддаются восприятию. \n\
Но описание шамана гласит, что воля более всеобъемлюща, чем разум. \n\
Воин позволяет себе воспринимать и поддерживать оба описания — мира разума и мира воли. \n\
Это единственный способ использовать повседневный мир как вызов \n\
и как средство накопить достаточно личной силы для обретения целостности самого себя.


M = \
Нет никакого способа избавиться от жалости к самому себе, освободиться от неё с пользой. \n\
Она занимает определённое место и имеет определённый характер в жизни обычного человека\n\
— определённый фасад, который видно издалека. \n\
Поэтому каждый раз, когда предоставляется случай, жалость к самому себе становится активной. \n\
Такова её история. \n\
Если человек меняет фасад жалости к самому себе, то он убирает и её выдающееся положение. \n\
Фасады изменяют, изменяя использование элементов самого фасада. \n\
Жалость к себе полезна для того, кто ею пользуется, \n\
потому что он чувствует свою важность и считает, \n\
что заслуживает лучших условий, лучшего обращения. \n\
Она ещё и потому имеет значение, что человек не хочет принимать ответственность за поступки, \n\
которые побуждают его жалеть самого себя.


N = \
Люди — воспринимающие существа. \n\
Однако воспринимаемый ими мир является иллюзией\n\
— иллюзией, созданной описанием, которое им внушали с момента, когда они появились на свет. \n\
Мы, светящиеся существа, рождаемся с двумя кольцами силы, \n\
но для создания мира используем только одно из них. \n\
Это кольцо, которое замыкается на нас в первые годы жизни, есть разум и его компаньон, речь. \n\
Именно они, столковавшись между собой, и состряпали этот мир при помощи описания\n\
и его догматических и незыблемых правил, а теперь поддерживают его.


O = \
Изменение фасадов жалости к себе означает только то, \n\
что воин переносит прежде важные составляющие на второй план. \n\
Жалость к самому себе по-прежнему остаётся чертой его характера, \n\
однако теперь она занимает место на заднем плане \n\
— подобно тому, как представления о надвигающейся смерти, \n\
о смирении воина или об ответственности за свои поступки \n\
когда-то тоже существовали на заднем плане и никак не использовались до тех пор, \n\
пока воин не стал воином.


P = \
Наш разум заставляет нас забыть, что описание — это только описание, и, прежде чем осознать это, \n\
человеческие существа сами заключают себя в заколдованный круг, \n\
из которого они редко вырываются в течение отпущенного им времени жизни.


Q = \
Воин признаёт свою боль, но не индульгирует в ней. \n\
Поэтому настроение воина, который входит в неизвестность, — это не печаль. \n\
Напротив, он весел, потому что он чувствует смирение перед своей удачей, \n\
уверенность в том, что его дух неуязвим, \n\
и, превыше всего, полное осознание своей эффективности. \n\
Радость воина исходит из его признания своей судьбы и его правдивой оценки того, \n\
что лежит перед ним.


R = \
Человеческие существа — это не объекты. \n\
Они — круглые, светящиеся существа, не объекты, \n\
а чистое осознание, не имеющее ни плотности, ни границ. \n\
Представление о плотном мире лишь облегчает наше путешествие на земле, \n\
это описание, созданное нами для удобства, но не более.


S = \
Человек становится мужественным, когда ему нечего терять. \n\
Мы малодушны только тогда, когда есть ещё что-то, за что мы можем цепляться.


T = \
Воин умирает трудным способом. \n\
Его смерть должна бороться с ним. \n\
Воин не отдаётся смерти так просто.


U = \
У воина нет возможности отдавать что бы то ни было на волю случая. \n\
Воин реально влияет на результаты событий силой своего осознания и своего несгибаемого намерения.


V = \
Быть воином — это не значит просто желать им быть. \n\
Это, скорее, бесконечная битва, которая будет длиться до последнего момента. \n\
Никто не рождается воином, точно так же, как никто не рождается обычным человеком. \n\
Мы сами себя делаем тем или другим.


W = \
Если воин хочет отдать долг за всё то добро, которое для него сделали, \n\
и у него нет возможности сделать это по отношению к конкретному человеку, \n\
который когда-то помог ему, он может сделать свой вклад в человеческий дух. \n\
Это может быть очень немного, но, сколько бы он ни вложил, \n\
этого всегда будет более чем достаточно.


X = \
Обычный человек считает, что индульгировать в сомнениях и колебаниях \n\
— это признак чувствительности и духовности. \n\
Правда состоит в том, что обычный человек очень далёк от того, чтобы быть чувствительным. \n\
Он обманывает себя не намеренно, но его маленький разум превращает себя в чудовище или святого, \n\
но на самом деле он слишком мал для такой большой формы, \n\
какую заполняет чудовище или святой.


Y = \
После описания мира в очень прекрасной и просвещённой манере \n\
учёный в пять часов уходит домой отдыхать от своих замечательных построений.


Z = \
Воин должен культивировать чувство, \n\
что у него есть всё необходимое для этого экстравагантного путешествия, \n\
которым является его жизнь. \n\
В случае воина всё, что для этого нужно, — это быть живым. \n\
Жизнь — это маленькая прогулка, которую мы предпринимаем сейчас, \n\
жизнь сама по себе достаточна, сама себя объясняет и заполняет. \n\
Понимая это, воин живёт соответственно. \n\
Поэтому можно смело сказать, что опыт всех опытов — это быть живым.


AA = \
Человеческая форма представляет собой существующий во Вселенной \n\
и связанный исключительно с человеческими существами конгломерат энергетических полей. \n\
Шаманы назвали его человеческой формой, \n\
потому что за время жизни человека эти энергетические поля искажаются \n\
и контролируются привычками и неверным использованием.


BB = \
Воины выигрывают свои битвы не потому, что они бьются головами о стены, \n\
а потому, что берут их. \n\
Воины прыгают через стены они не разрушают их.


CC = \
Воин знает, что измениться он не может. \n\
Но хотя ему это прекрасно известно, он всё же пытается изменить себя. \n\
Это единственное преимущество, которое воин имеет перед обыкновенным человеком. \n\
Воин не испытывает разочарования, когда, пытаясь измениться, терпит неудачу.


DD = \
Мир неизмерим. \n\
Как и мы, как и каждое существо, которое есть в этом мире.


EE = \
Чтобы вспугнуть человеческую форму и стряхнуть её, \n\
воины должны быть безупречны в своём стремлении измениться. \n\
После долгих лет безупречности наступит такой момент, \n\
когда человеческая форма уже не может выдержать её и уходит. \n\
Это означает, что придёт такой миг, когда энергетические поля, \n\
искажавшиеся в течение жизни под влиянием привычек, распрямляются. \n\
Несомненно, при таком распрямлении энергетических полей воин испытывает сильное потрясение \n\
и даже может погибнуть, однако безупречный воин непременно выживет.


FF = \
Всегда, когда прекращается внутренний диалог, мир разрушается, \n\
и на поверхность выходят незнакомые грани нас самих, \n\
как если бы до этого они содержались под усиленной охраной наших слов.


GG = \
Единственная свобода для воина состоит в том, что он должен быть безупречным. \n\
Безупречность является не только свободой, \n\
но и единственным способом вспугнуть человеческую форму.


HH = \
Знание приходит, летя, как крупицы золотой пыли, той самой пыльцы, \n\
которая покрывает крылья бабочек. \n\
Так что для воина знание похоже на ливень, \n\
на пребывание под дождём из крупиц тёмно-золотой пыли.


II = \
Любой привычке для функционирования необходимы все её составные части. \n\
Если некоторые части отсутствуют, привычка разрушается. \n\
Привычка нуждается во всех своих составных частях, чтобы оставаться живой.


JJ = \
Знание — это наиболее пугающая вещь, особенно для воина. \n\
Но если воин однажды принимает пугающую природу знания, \n\
то он отбрасывает саму возможность ужасаться. \n\
Знание для воина является чем-то таким, что приходит сразу, поглощает его и проходит.


KK = \
Битва происходит именно здесь, на этой земле. \n\
Мы — человеческие существа. \n\
Кто знает, что ожидает нас и какого рода силу мы можем иметь?


LL = \
Воин рассматривает себя как бы уже мёртвым, поэтому ему нечего терять. \n\
Самое худшее с ним уже случилось, поэтому он ясен и спокоен. \n\
Если судить о нём по его поступкам, то никогда нельзя заподозрить, что он замечает всё.


MM = \
Мир людей поднимается и опускается, и люди поднимаются и опускаются вместе со своим миром. \n\
Воинам незачем следовать за подъёмами и спусками их ближних.


NN = \
Слабая сторона слов в том, что они заставляют нас чувствовать себя осведомлёнными, \n\
но когда мы оборачиваемся, чтобы взглянуть на мир, они всегда предают нас, \n\
и мы опять смотрим на мир как обычно, без всякого просветления. \n\
Поэтому воин предпочитает действовать, а не говорить. \n\
В результате он получает новое описание мира, в котором разговоры не столь важны, \n\
а новые поступки имеют новые отражения.


OO = \
Ядром нашего существа является акт восприятия, \n\
а магической тайной нашего бытия — акт осознания. \n\
Восприятие и осознание является обособленной нерасчленимой функциональной единицей.


PP = \
Окружающие нас люди являются чёрными магами. \n\
И тот, кто с ними, тот тоже чёрный маг. \n\
Задумайтесь на секунду. \n\
Можете ли вы уклониться от тропы, которую для вас проложили ваши близкие? \n\
Нет. \n\
Ваши мысли и поступки навсегда зафиксированы в их терминологии. \n\
Это рабство. \n\
Воин, с другой стороны, свободен от всего этого. \n\
Свобода стоит дорого, но цена не невозможна. \n\
Поэтому бойтесь своих тюремщиков, своих учителей. \n\
Истратьте времени и сил, боясь свободы.


QQ = \
Мы делаем выбор только один раз. \n\
Мы выбираем быть воином или быть обычным человеком. \n\
Другого выбора просто не существует. \n\
Не на этой земле.


RR = \
Утешение, небеса, страх — всё это слова, которые создают настроения, \n\
которым человек учится, даже не спрашивая об их ценности. \n\
Так чёрные маги завладевают его преданностью.


SS = \
Путь воина приводит человека в новую жизнь, и эта новая жизнь должна быть полностью новой. \n\
Он не может вносить в эту новую жизнь свои уродливые старые пути.


TT = \
Смирение воина и смирение нищего — невероятно разные вещи. \n\
Воин ни перед кем не опускает голову, \n\
но в то же время он никому не позволяет опускать голову перед ним. \n\
Нищий, напротив, падает на колени и шляпой метёт пол перед тем, кого считает выше себя. \n\
Но тут же требует, чтобы те, кто ниже его, мели пол перед ним.


UU = \
Особое значение воины всегда придают первому событию из любой серии событий, так как оно является подлинным знаком. \n\
Воины рассматривают такое событие как программу или карту того, что должно произойти впоследствии.


VV = \
Воин берёт свою судьбу, какой бы она ни была, и принимает её в абсолютном смирении. \n\
Он в смирении принимает себя таким, каков он есть, но не как повод для сожаления, \n\
а как живой вызов.


WW = \
Человеческим существам нравится, когда им говорят, что следует делать, \n\
однако ещё больше им нравится сопротивляться и не делать того, о чём им говорили. \n\
Именно поэтому они прежде всего запутываются в ненависти к тому, \n\
кто им советует что-то делать.


XX = \
Главная помеха для воина — внутренний диалог: это ключ ко всему. \n\
Когда воин научится останавливать его, всё становится возможным. \n\
Самые невероятные проекты становятся выполнимыми.


YY = \
Каждый имеет достаточно личной силы для чего угодно. \n\
В случае воина фокус состоит в том, чтобы отвернуть свою личную силу от своих слабостей \n\
и направить её к своей цели воина.


ZZ = \
Ключом к шаманизму является изменение нашей идеи мира. \n\
Остановка внутреннего диалога — единственный путь к этому. \n\
Всё остальное — просто разговоры. \n\
Всё, что бы вы ни сделали, за исключением остановки внутреннего диалога, \n\
ничего не сможет изменить ни в вас самих, ни в вашей идее мира.


ZERO = \
Все могут видеть, хотя мы выбираем не помнить, что мы видим.


ONE = \
Именно внутренний диалог прижимает к земле людей в повседневной жизни. \n\
Мир для нас такой-то и такой-то или этакий и этакий лишь потому, \n\
что мы сами себе говорим о нём, что он такой-то и такой-то или этакий и этакий. \n\
Вход в мир шаманов открывается лишь после того, \n\
как воин научится останавливать свой внутренний диалог.


TWO = \
Искусство сновидения — это способность владеть своим обычным сном, \n\
переводя его в контролируемое состояние сознания при помощи особой формы внимания, \n\
которое называется вниманием сновидения, или вторым вниманием.


THREE = \
Если воин в чём-то добивается успеха, то этот успех должен приходить мягко, \n\
пусть даже с огромными усилиями, но без потрясений и навязчивых идей.


FOUR = \
Искусство сталкинга — это совокупность приёмов и установок, \n\
позволяющих находить наилучший выход из любой мыслимой ситуации.


FIVE = \
Единственно возможный для воина курс — это действовать неуклонно, \n\
не оставляя места для отступления. \n\
Он достаточно знает о пути воина, чтобы поступать должным образом, \n\
но его старые привычки и повседневная рутина жизни могут препятствовать ему на его пути.


SIX = \
Воинам рекомендуется не иметь никаких материальных вещей, \n\
на которых концентрировалась бы их сила, \n\
фокусироваться на духе, на действительном полёте в неведомое, \n\
а не на тривиальных вещах. \n\
Каждый, кто хочет следовать пути воина, \n\
должен освободиться от страсти владеть и цепляться за вещи.


SEVEN = \
Есть множество вещей, которые воин может делать в определённое время, из тех, \n\
которые несколько лет назад показались бы ему безумием. \n\
Сами по себе эти вещи не изменились, изменилось его представление о себе. \n\
Невозможное тогда стало вполне возможным сейчас.


EIGHT = \
Видение является знанием на уровне тела. \n\
Ведущая роль зрения воздействует на знание тела и создаёт иллюзию, \n\
что оно связано с глазами.


NINE = \
Уверенность в себе воина и самоуверенность обычного человека — это разные вещи. \n\
Обычный человек ищет признания в глазах окружающих, называя это уверенностью в себе. \n\
Воин ищет безупречности в собственных глазах и называет это смирением. \n\
Обычный человек цепляется за окружающих, а воин рассчитывает только на себя. \n\
Разница между этими понятиями огромна. \n\
Самоуверенность означает, что ты знаешь что-то наверняка \n\
смирение воина — это безупречность в поступках и чувствах. \n\
Обычный человек цепляется за подобного себе человека, воин цепляется за бесконечность.


PLUS = \
Потеря человеческой формы подобна спирали. \n\
Она даёт воину свободу помнить себя как конгломерат полей энергии, \n\
а это, в свою очередь, делает его ещё более свободным.


SLASH = \
Искусство воина состоит в сохранении равновесия между ужасом быть человеком и чудом быть человеком.


EQUALS = \
Воин знает, что он ждёт, и он знает, чего он ждёт, и, пока он ждёт, он насыщает свои глаза миром. \n\
Для воина окончательное выполнение его задачи является наслаждением, радостью бесконечности.
